ea4bc82a6ad023ab7ee23ee620429895
::res://::1695723316
icon.svg::CompressedTexture2D::2437918508329211927::1693991113::1693991119::1::::<><>::
README.md::TextFile::-1::1695722701::0::1::::<><>::
::res://combat/::1695723220
Combat.gd::GDScript::-1::1695720270::0::1::::Combat<>Node<>::
combat.tscn::PackedScene::5325353045860043191::1695042549::0::1::::<><>::uid://cuqgye8abecju
::res://combat/resources/::1695723184
CombatantDefinition.gd::GDScript::-1::1695642438::0::1::::CombatantDefinition<>Resource<>::
SkillDefinition.gd::GDScript::-1::1695296708::0::1::::SkillDefinition<>Resource<>::
::res://control/::1695723184
CController.gd::GDScript::-1::1695720277::0::1::::CController<>Node2D<>::
::res://databases/::1695723184
combatant_database.gd::GDScript::-1::1695212031::0::1::::<>Node<>::
combatant_database.tscn::PackedScene::1277069383193959966::1695723071::0::1::::<><>::res://databases/combatant_database.gd<>res://combat/resources/CombatantDefinition.gd<>uid://mha8vbqb2djl
skill_database.gd::GDScript::-1::1694764984::0::1::::<>Node<>::
skill_database.tscn::PackedScene::6065433049457621391::1695723071::0::1::::<><>::res://databases/skill_database.gd<>res://combat/resources/SkillDefinition.gd<>uid://b5bhqfskef7lb
::res://imagese/::1695723184
chars.png::CompressedTexture2D::856776804398194161::1695642257::1695642286::1::::<><>::
cursor.png::CompressedTexture2D::5838951150154204189::1694512539::1694512978::1::::<><>::
empty_60px.png::CompressedTexture2D::1626377809457197098::1694778758::1694778759::1::::<><>::
grid.png::CompressedTexture2D::1635601735026619130::1694517180::1694517181::1::::<><>::
grid_marker.png::CompressedTexture2D::3948305301419400697::1695289939::1695289940::1::::<><>::
monsters.png::CompressedTexture2D::1348935309099520988::1695642036::1695642286::1::::<><>::
terrain.png::CompressedTexture2D::9043120520648623466::1694513726::1694513740::1::::<><>::
terrain_2.png::CompressedTexture2D::183718374281294658::1694514734::1694515038::1::::<><>::
::res://imagese/icon/::1695723184
basic_magic.png::CompressedTexture2D::1592256520384583586::1695041236::1695041238::1::::<><>::
melee_attack.png::CompressedTexture2D::4494604253123139615::1695040573::1695040639::1::::<><>::
ranged_attack.png::CompressedTexture2D::3396378634811860886::1695040832::1695040834::1::::<><>::
::res://kra/::1695723184
::res://scenes/::1695723316
terrain.tscn::PackedScene::1591143634679497525::1695720327::0::1::::<><>::uid://cu82x5hvakoo::::res://imagese/terrain_2.png<>uid://xkkeet22l731::::res://imagese/grid.png
visual_combat.tscn::PackedScene::4469500969400817585::1695723316::0::1::::<><>::res://combat/Combat.gd<>res://control/CController.gd<>uid://ww05yde5nb2t::::res://scenes/terrain.tscn<>uid://ddgx1hll377nx::::res://ui/ui.tscn<>uid://xkkeet22l731::::res://imagese/grid.png
::res://ui/::1695723184
combat_ui.gd::GDScript::-1::1695720305::0::1::::<>Control<>::
status_icon.gd::GDScript::-1::1695215145::0::1::::<>PanelContainer<>::
status_icon.tscn::PackedScene::8928570503809248454::1695300789::0::1::::<><>::res://ui/status_icon.gd<>uid://mha8vbqb2djl
tq_icon.gd::GDScript::-1::1695298557::0::1::::<>TextureRect<>::
tq_icon.tscn::PackedScene::7543888515180782900::1695300789::0::1::::<><>::uid://mha8vbqb2djl
ui.tscn::PackedScene::7383658155187716785::1695720327::0::1::::<><>::res://ui/combat_ui.gd<>uid://d0hcis8q3seqg
